cabal-version:       2.4
-- Initial package description 'NK.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                NK
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable NKClient
  main-is:             Client.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , network
                     , network-simple
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable NKServer
  main-is:             Server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , network
                     , network-simple
                     , process
  hs-source-dirs:      src
  default-language:    Haskell2010
